mongod --help for help and startup options
Fri Apr  4 02:13:34.319 [initandlisten] MongoDB starting : pid=13129 port=27017 dbpath=/data/db/ 64-bit host=m01259.local
Fri Apr  4 02:13:34.320 [initandlisten] 
Fri Apr  4 02:13:34.320 [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
Fri Apr  4 02:13:34.320 [initandlisten] db version v2.4.9
Fri Apr  4 02:13:34.320 [initandlisten] git version: nogitversion
Fri Apr  4 02:13:34.320 [initandlisten] build info: Darwin m01259.local 13.1.0 Darwin Kernel Version 13.1.0: Thu Jan 16 19:40:37 PST 2014; root:xnu-2422.90.20~2/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
Fri Apr  4 02:13:34.320 [initandlisten] allocator: tcmalloc
Fri Apr  4 02:13:34.320 [initandlisten] options: {}
Fri Apr  4 02:13:34.320 [initandlisten] journal dir=/data/db/journal
Fri Apr  4 02:13:34.320 [initandlisten] recover : no journal files present, no recovery needed
Fri Apr  4 02:13:34.341 [websvr] admin web console waiting for connections on port 28017
Fri Apr  4 02:13:34.341 [initandlisten] waiting for connections on port 27017
Fri Apr  4 02:17:54.371 [initandlisten] connection accepted from 127.0.0.1:56552 #1 (1 connection now open)
Fri Apr  4 02:17:54.378 [conn1] dropDatabase vulp starting
Fri Apr  4 02:17:54.384 [conn1] removeJournalFiles
Fri Apr  4 02:17:54.389 [conn1] dropDatabase vulp finished
Fri Apr  4 02:17:54.391 [conn1] end connection 127.0.0.1:56552 (0 connections now open)
Fri Apr  4 02:17:54.498 [initandlisten] connection accepted from 127.0.0.1:56553 #2 (1 connection now open)
Fri Apr  4 02:17:54.500 [FileAllocator] allocating new datafile /data/db/vulp.ns, filling with zeroes...
Fri Apr  4 02:17:54.500 [FileAllocator] creating directory /data/db/_tmp
Fri Apr  4 02:17:54.520 [FileAllocator] done allocating datafile /data/db/vulp.ns, size: 16MB,  took 0.019 secs
Fri Apr  4 02:17:54.544 [FileAllocator] allocating new datafile /data/db/vulp.0, filling with zeroes...
Fri Apr  4 02:17:54.687 [FileAllocator] done allocating datafile /data/db/vulp.0, size: 64MB,  took 0.142 secs
Fri Apr  4 02:17:54.717 [FileAllocator] allocating new datafile /data/db/vulp.1, filling with zeroes...
Fri Apr  4 02:17:54.718 [conn2] build index vulp.bxxc_instagram { _id: 1 }
Fri Apr  4 02:17:54.719 [conn2] build index done.  scanned 0 total records. 0 secs
Fri Apr  4 02:17:54.719 [conn2] command vulp.$cmd command: { create: "bxxc_instagram", size: "", max: "", capped: false } ntoreturn:1 keyUpdates:0 locks(micros) w:219120 reslen:37 219ms
Fri Apr  4 02:17:54.721 [conn2] build index vulp.bxxc_instagram_tagged { _id: 1 }
Fri Apr  4 02:17:54.721 [conn2] build index done.  scanned 0 total records. 0 secs
Fri Apr  4 02:17:54.723 [conn2] build index vulp.bxxc_tumblr { _id: 1 }
Fri Apr  4 02:17:54.723 [conn2] build index done.  scanned 0 total records. 0 secs
Fri Apr  4 02:17:54.724 [conn2] build index vulp.bxxc_twitter { _id: 1 }
Fri Apr  4 02:17:54.725 [conn2] build index done.  scanned 0 total records. 0 secs
Fri Apr  4 02:17:54.726 [conn2] build index vulp.bxxc_youtube { _id: 1 }
Fri Apr  4 02:17:54.727 [conn2] build index done.  scanned 0 total records. 0 secs
Fri Apr  4 02:17:54.729 [conn2] build index vulp.system.users { _id: 1 }
Fri Apr  4 02:17:54.729 [conn2] build index done.  scanned 0 total records. 0 secs
Fri Apr  4 02:17:54.729 [conn2] build index vulp.system.users { user: 1, userSource: 1 }
Fri Apr  4 02:17:54.729 [conn2] build index done.  scanned 0 total records. 0 secs
Fri Apr  4 02:17:54.733 [conn2] end connection 127.0.0.1:56553 (0 connections now open)
Fri Apr  4 02:17:55.045 [FileAllocator] done allocating datafile /data/db/vulp.1, size: 128MB,  took 0.328 secs
Fri Apr  4 02:22:42.292 [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
Fri Apr  4 02:22:42.292 [signalProcessingThread] now exiting
Fri Apr  4 02:22:42.292 dbexit: 
Fri Apr  4 02:22:42.292 [signalProcessingThread] shutdown: going to close listening sockets...
Fri Apr  4 02:22:42.292 [signalProcessingThread] closing listening socket: 9
Fri Apr  4 02:22:42.292 [signalProcessingThread] closing listening socket: 10
Fri Apr  4 02:22:42.292 [signalProcessingThread] closing listening socket: 11
Fri Apr  4 02:22:42.292 [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
Fri Apr  4 02:22:42.292 [signalProcessingThread] shutdown: going to flush diaglog...
Fri Apr  4 02:22:42.292 [signalProcessingThread] shutdown: going to close sockets...
Fri Apr  4 02:22:42.292 [signalProcessingThread] shutdown: waiting for fs preallocator...
Fri Apr  4 02:22:42.292 [signalProcessingThread] shutdown: lock for final commit...
Fri Apr  4 02:22:42.292 [signalProcessingThread] shutdown: final commit...
Fri Apr  4 02:22:42.301 [signalProcessingThread] shutdown: closing all files...
Fri Apr  4 02:22:42.301 [signalProcessingThread] closeAllFiles() finished
Fri Apr  4 02:22:42.301 [signalProcessingThread] journalCleanup...
Fri Apr  4 02:22:42.301 [signalProcessingThread] removeJournalFiles
Fri Apr  4 02:22:42.302 [signalProcessingThread] shutdown: removing fs lock...
Fri Apr  4 02:22:42.302 dbexit: really exiting now
