body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo {
  background: url("https://s3-eu-west-1.amazonaws.com/bxxc/bxxc-pro.jpg");
  width: 180px;
  height: 45px;
  background-size: cover;
  margin-top: 30px;
}