.btn {
  border-radius: 0px;
}

.btn-primary {
  position: relative;
  border: 1px solid white;
  background: transparent;
  font-family: @exo-regular;
  text-align: center;
  text-transform: uppercase;
  .transition();

  .text {
    margin-left: 40px;
  }

  .social,
  .glyphicons {
    position: absolute;
    vertical-align: text-top;
    left: 20px;
    padding: 0;
    text-align: left;
    font-size: 15px;

    &:before {
      position: relative;
      left: 0;
      padding: 0;
      color: white;
      text-align: left;
      .transition();
    }
  }

  &:hover {
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: transparent;
    color: rgba(255, 255, 255, 0.5);

    .social,
      .glyphicons {
        &:before {
        color: rgba(255, 255, 255, 0.5);
      }
    }
    
  }
}

.box-button {
  width: 100%;
  color: white;
  font-family: @exo-light;
  font-size: 22px;
  text-transform: uppercase;
}