.section {
  background: @id-1-glass;
  padding: 30px 30px;
  margin-top: 30px;
  overflow: hidden;

  .col {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  p {
    font-family: @exo-regular;
    font-size: 18px;
    color: white;
    line-height: 1.7;
    margin-top: -7px;
    text-align: justify;
  }

  .video {
    width: 50%;
  }

  .description {
    width: 25%;
  }
}

.box {
  background: rgba( 0, 0, 0, .6 );
  box-sizing: border-box;
  margin-top: 30px;
  overflow: hidden;
  padding-bottom: 30px;

  h2 {
    padding: 15px;
    font-family: @exo-light;
    margin: 0;
    font-size: 22px;
    color: @id-1;
    text-transform: uppercase;
    border-bottom: 1px solid @id-1-glass;
  }

  .img-holder {
    padding: 0 15px;
  }

  img {
    width: 100%;
    margin-top: 30px;
  }
}