body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#background {
  background: url(/img/bg/7.jpeg)
}

.navbar {
  margin-bottom: 0;
}

.navbar-inverse {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;

  .navbar-toggle,
  .navbar-toggle:focus,
  .navbar-toggle:hover,
  .navbar-toggle:active {
    background: none;
    border: none;
    padding: 0;
  }

  svg {
    margin-top: 4px;
  }

  @media (min-width: @screen-sm-min) {

    .navbar-header {
      display: none;
    }

    #navbar-collapse {
      margin-left: -7px;
    }

  }

  @media (max-width: @screen-xs-max) {
    overflow: hidden;
    width: 100%;

    #navbar-collapse {
      height: 60px;
      box-shadow: none;
      border: none;
      background: rgba(0, 0, 0, 0.2);
      margin-left: -30px;
      margin-right: -30px;
      overflow: hidden;
    }

    .navbar-toggle {
      margin-right: 10px;
    }

    ul {
      height: 60px;
      float: left;
      display: inline-block;
      white-space: nowrap;
    }

    li {
      float: left;
      display: inline-block;

      &:first-child {
        margin-left: 7px;
      }

      &:last-child {
        margin-right: 15px;
      }
    }
  }

  .navbar-brand {
    padding: 12px;
    img {
      width: 32px;
      opacity: 0.8;
      filter: alpha(opacity=80);
    }
  }

  ul.nav {
    font-size: 18px;

    &:first-child {
      margin-left: -10px;
    }

    li a {
      text-transform: uppercase;
      color: rgba(255, 255, 255, 1);
    }

    li a:hover {
      color: rgba(255, 255, 255, 0.7);
    }

    li.active a,
    li.active:hover a {
      color: rgba(255, 255, 255, 0.5);
      background: none;
    }
  }
}

.logo {
  background: url("https://s3-eu-west-1.amazonaws.com/bxxc/bxxc-pro.jpg");
  width: 180px;
  height: 45px;
  background-size: cover;
  margin-top: 10px;
}

.logo-staff {
  background: url("https://s3-eu-west-1.amazonaws.com/bxxc/bxxc-staff.jpg");
  width: 212px;
  height: 45px;
  background-size: cover;
  margin-top: 30px;
}

.gamer-description-container {
  td {
    width: 50%;
    padding-bottom: 10px;
  }
}

.gamer-description {
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  width: 100%;

  .glyphicons {
    display: block;
    width: 20px;
    height: 20px;
    float: left;
    padding-left: 25px;

    &:before {
      color: white;
      padding: 0;
      font-size: 18px;
      line-height: 23px;
    }
  }

  .desc-title {
    font-family: @exo-bold;
    padding-right: 10px;
  }

  .desc-content {
    font-family: @exo-regular;
  }
}

.video-col {
  overflow: hidden;
  .btn-container {
    position: absolute;
    z-index: 999;

    border-color: transparent @id-1-50 transparent transparent;
    border-style: solid;
    border-width: 70px;
    right: 15px;
    top: -70px;
    .transition();

    .glyphicons {
      display: block;
      width: 20px;
      height: 20px;
      float: left;
      padding-left: 25px;
      position: absolute;
      top: 5px;
      left: 40px;

      &:before {
        color: @id-2-glass;
        padding: 0;
        font-size: 23px;
        line-height: 23px;
        .transition();
      }
    }

    &:hover {
      border-color: transparent @id-1-glass transparent transparent;
      .glyphicons:before {
        color: @id-2;
      }
    }
  }
}

.separator {
  border-bottom: 1px solid @id-1-glass;
}

a {
  color: @id-1;
  .transition();

  &:hover {
    color: @id-1-50;
    text-decoration: none;
  }
}

p {
  margin-bottom: 0;
}

@media (min-width: @screen-md-min) {

  .md-10 {
    padding-top: 10px;
  }

  .md-20 {
    padding-top: 20px;
  }

  .md-30 {
    padding-top: 30px;
  }

  .video-container {
    .video-col {
      max-height: 242px;
    }
  }
}

@media (max-width: @screen-sm-max) {

  .sm-10 {
    padding-top: 10px;
  }

  .sm-20 {
    padding-top: 20px;
  }
}

@media (max-width: @screen-xs-max) {

  .xs-10 {
    padding-top: 10px;
  }

  .xs-20 {
    padding-top: 20px;
  }
  .logo {
    margin: auto;
    margin-top: 30px;
  }
  [class*='col-'] {
    padding-left: 5px;
    padding-right: 5px;
  }
  .video-container {
    .video-col {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
