.player {
    width: 480px;
    height: 270px;
    cursor: pointer;
    background-size: cover;
}

.video-col, .player {
    position: relative;
    z-index: 9999;
}

.video-col {
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}