<div class="col-md-8">
  <div class="box">

    <h2>Instagram <span class="sub pull-right">#bxxcclan</span></h2>

    <div class="img-holder">

    {#instagram}

      {@gt key=6 value=$idx }
        <div class="col-md-4">
          <img src="{StandardURL}" alt="{CaptionText}">
        </div>
      {/gt}

    {/instagram}

    {#instagramTagged}

      {@gt key=6 value=$idx }
        <div class="col-md-4">
          <img src="{StandardURL}" alt="{CaptionText}">
        </div>
      {/gt}

    {/instagramTagged}

    </div>
    
  </div>
</div>