<div class="col-md-8">
  <div class="box">

    <h2>Instagram <span class="sub pull-right">#bxxcclan</span></h2>

    <div class="img-holder">

    {#instagramTagged}

      {@gt key=6 value=$idx }
        <a href="{Link}">
          <div class="col-md-4">
            <img src="{StandardURL}" alt="{CaptionText}">
          </div>
        </a>
      {/gt}

    {/instagramTagged}

    {#instagram}

      {@gt key=6 value=$idx }
        <a href="{Link}">
          <div class="col-md-4">
            <img src="{StandardURL}" alt="{CaptionText}">
          </div>
        </a>
      {/gt}

    {/instagram}

    </div>
    
  </div>
  <a href="{globals.instagram}">
    <div class="box-bottom">
      <span class="box-button">See all images</span>
    </div>
  </a>
</div>