<div class="row">
  <div class="col-md-12">
    <div class="section">
      <div class="row">
      {#youtube}
        
          {@gt key=1 value=$idx }
          
          <div class="col-md-6 col-sm-12 co-xs-12 video-col">
            <div class="player" data-video='{@youtube link="{Thumbnail}" /}'></div>
          </div>
          
          <div class="col-md-3 col-sm-6 sm-20 col-xs-12 xs-20">
            <p>{@link string="{Description}" /}</p>
          </div>

          <div class="col-md-3 col-sm-6 sm-20 col-xs-12 xs-10">
            <a href="{globals.youtube}" class="btn btn-primary btn-lg btn-block"> 
              <span class="social youtube"></span> 
              <span class="text">youtube<span>
            </a>
            <a href="{globals.facebook}" class="btn btn-primary btn-lg btn-block"> 
              <span class="social facebook"></span> 
              <span class="text">facebook<span>
            </a>
            <a href="{globals.twitter}" class="btn btn-primary btn-lg btn-block"> 
              <span class="social twitter"></span> 
              <span class="text">twitter<span>
            </a>
            <a href="{globals.instagram}" class="btn btn-primary btn-lg btn-block">
              <span class="social instagram"></span>
              <span class="text">instagram<span>
            </a>
          </div>

          {/gt}
        
      {/youtube}
      </div>
    </div>
  </div>
</div>

