<div class="row">
  <div class="col-md-12">
    <div class="section">
      <div class="row">
      {#youtube}
        
          {@gt key=1 value=$idx }
          
          <div class="col-md-6 video-col">
            <div class="player" data-video='{@youtube link="{Thumbnail}" /}'></div>
          </div>
          
          <div class="col-md-3">
            <p>{@link string="{Description}" /}</p>
          </div>

          <div class="col-md-3">
            <a href="#" class="btn btn-primary btn-lg btn-block"> <span class="social youtube"></span> <span class="text">youtube<span></a>
            <a href="#" class="btn btn-primary btn-lg btn-block"> <span class="social facebook"></span> <span class="text">facebook<span></a>
            <a href="#" class="btn btn-primary btn-lg btn-block"> <span class="social twitter"></span> <span class="text">twitter<span></a>
            <a href="#" class="btn btn-primary btn-lg btn-block"> <span class="social instagram"></span> <span class="text">instagram<span></a>
          </div>

          {/gt}
        
      {/youtube}
      </div>
    </div>
  </div>
</div>

