<div class="col-md-4">
  <div class="box twitter">

    <h2>Twitter</h2>

    {#twitter}
    
      {@gt key=3 value=$idx }
        <div class="twitter-holder">
          <a href="{UserUrl}">
            <div class="twitter-meta">
              <img class="twitter-avatar" src="{UserAvatar}" alt="UserName" />
              <p class="twitter-username"><span>{UserName}</span><span>@{UserScreenName}</span></p>
            </div>
          </a>
          <p class="tweet">{@link string="{Tweet}" /}</p>
        </div>
      {/gt}

    {/twitter}
    
  </div>

  <a href="{globals.twitter}">
    <div class="box-bottom">
      <span class="box-button">See all tweets</span>
    </div>
  </a>

</div>