<div class="col-md-4">
  <div class="box twitter">

    <h2>Twitter</h2>

    {#twitter}
    <div class="twitter-holder">

      {@gt key=3 value=$idx }
      <div class="twitter-meta">
        <img class="twitter-avatar" src="{UserProfileImage}" alt="UserName" />
        <p class="twitter-username"><span>{UserName}</span><span>@{UserScreenName}</span></p>
      </div>
        <p class="tweet">{@link string="{Text}" /}</p>
      {/gt}

    </div>
    {/twitter}
    
  </div>

  <a href="#">
    <div class="box-bottom">
      <span class="box-button">See all tweets</span>
    </div>
  </a>

</div>