{!
<h2>YOUTUBE</h2>

{#youtube}

    {@gt key=6 value=$idx }
      {@eq key=0 value=$idx }

      {:else}
        <div class="col-md-6 video-col">
          <div class="player" data-video='{@youtube link="{Thumbnail}" /}'></div>
        </div>
      {/eq}
    {/gt}
    
{/youtube}
!}

<div class="col-md-12">
  <div class="box youtube">

    <h2>Youtube</h2>

    <div class="img-holder">
    {#youtube}
            
    <div class="col-md-6 col-sm-6 video-col">
      <div class="player" data-video='{@youtube link="{Thumbnail}" /}'></div>
    </div>
        
    {/youtube}
    </div>
    
  </div>

  <a href="{globals.youtube}">
    <div class="box-bottom">
      <span class="box-button">See all videos</span>
    </div>
  </a>

</div>