{!Browser specific meta tags!}
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

{!iOS Web App!}
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

{!iOS icons!}
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="72x72" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />

{!Favicons!}
<link rel="icon" type="image/png" href="/assets/img/favicon.ico" />
<link rel="shortcut icon" href="/assets/img/favicon.ico" />

<title>{+title /} | BXXC</title>

<!-- styles start -->
<link rel="stylesheet" href="/assets/css/core.css" />
<!-- styles end -->

{!HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries!}
{!WARNING: Respond.js doesn't work if you view the page via file://!}
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="/assets/libs/js/modernizr/touch.js" ></script>

<script type="text/javascript">
    if(document.location.hostname == "localhost") {
      document.write('<script src="http://'
      + window.location.hostname
      + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')
    }
</script>
