{!Browser specific meta tags!}
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

{!iOS Web App!}
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

{!iOS icons!}
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="72x72" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-startup-image" href="#">

{!Favicons!}
<link rel="icon" type="image/png" href="/assets/img/favicon.ico" />
<link rel="shortcut icon" href="/assets/img/favicon.ico" />

{!SEO!}
<meta name="keywords" content="{globals.keywords}"/>
<meta name="description" content="{globals.description}"/>
<meta name="subject" content="{globals.subject}"/>
<meta name="copyright"content="{globals.company}"/>
<meta name="author" content="{globals.publisher}"/>
<meta name="designer" content="{globals.publisher}"/>
<meta name="url" content="{globals.url}">

<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="language" content="EN"/>
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="2 days">

{#twitter}
  {@gt key=1 value=$idx }
    <meta name="revised" content="{CreatedAt}" />
  {/gt}
{/twitter}

<title>{globals.site_name} | VERSION: DIGOCEAN 2.0</title>

<!-- styles start -->
<link rel="stylesheet" href="/assets/css/core.css" />
<!-- styles end -->

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="/assets/libs/js/modernizr/touch.js" ></script>

<script type="text/javascript">
    if(document.location.hostname == "localhost") {
      document.write('<script src="http://'
      + window.location.hostname
      + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')
    }
</script>
