</div> <!-- Close base container -->

<!-- scripts start -->
<script src="/assets/libs/js/jquery/jquery.js"></script>
<script src="/assets/libs/js/transition.js"></script>
<script src="/assets/libs/js/alert.js"></script>
<script src="/assets/libs/js/button.js"></script>
<script src="/assets/libs/js/carousel.js"></script>
<script src="/assets/libs/js/collapse.js"></script>
<script src="/assets/libs/js/dropdown.js"></script>
<script src="/assets/libs/js/modal.js"></script>
<script src="/assets/libs/js/tooltip.js"></script>
<script src="/assets/libs/js/popover.js"></script>
<script src="/assets/libs/js/scrollspy.js"></script>
<script src="/assets/libs/js/tab.js"></script>
<script src="/assets/libs/js/affix.js"></script>
<script src="/assets/libs/js/jquery/bigvid/bigvid.js"></script>
<script src="/assets/libs/js/jquery/tubeplayer/tubeplayer.js"></script>
<script src="/assets/js/video.js"></script>
<!-- scripts end -->

<script type="text/javascript">
  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
      document.createTextNode(
        "@-ms-viewport{width:auto!important}"
      )
    );
    document.getElementsByTagName("head")[0].
      appendChild(msViewportStyle);
  }
</script>