</div> <!-- Close base container -->

<!-- scripts start -->
<script src="/assets/libs/js/jquery/jquery.js"></script>
<script src="/assets/libs/js/transition.js"></script>
<script src="/assets/libs/js/alert.js"></script>
<script src="/assets/libs/js/button.js"></script>
<script src="/assets/libs/js/carousel.js"></script>
<script src="/assets/libs/js/collapse.js"></script>
<script src="/assets/libs/js/dropdown.js"></script>
<script src="/assets/libs/js/modal.js"></script>
<script src="/assets/libs/js/tooltip.js"></script>
<script src="/assets/libs/js/popover.js"></script>
<script src="/assets/libs/js/scrollspy.js"></script>
<script src="/assets/libs/js/tab.js"></script>
<script src="/assets/libs/js/affix.js"></script>
<script src="/assets/libs/js/jquery/bigvid/bigvid.js"></script>
<script src="/assets/libs/js/jquery/tubeplayer/tubeplayer.js"></script>
<script src="/assets/js/video.js"></script>
<!-- scripts end -->

<script type="text/javascript">
  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
      document.createTextNode(
        "@-ms-viewport{width:auto!important}"
      )
    );
    document.getElementsByTagName("head")[0].
      appendChild(msViewportStyle);
  }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49362986-1', 'bxxc.pro');
  ga('send', 'pageview');
</script>